error_reporting = E_ALL   ; Устанавливает уровень ошибок для PHP
;display_errors = Off      ; Отключает отображение ошибок на экране (для продакшн-режима)
display_errors = On      ; Отключает отображение ошибок на экране (для продакшн-режима)
log_errors = On           ; Включает запись ошибок в лог
error_log = /var/log/apache2/php_error.log  ; Путь к файлу логов PHP
